flight_director/Views/Navigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:flight_director" 
             xmlns:viewmodels="clr-namespace:flight_director.ViewModels"
             x:Class="flight_director.Views.Navigation"
             x:DataType="viewmodels:NavigationViewModel"
            BackgroundColor="Black"
            Title="Navigation">
        <ContentPage.BindingContext>
             <viewmodels:NavigationViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Settings"
                Command="{Binding ToSettings}">
        </ToolbarItem>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>

            <Grid Margin="0,0,0,0"
                  >
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    
            </Grid.ColumnDefinitions>
            

            <Label 
                   Text="{Binding HeadingDisp}"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                 />

                <Image 
                   Source="Compass_card.png"
                   x:Name="Compass"
                   Grid.ColumnSpan="4" 
                    Grid.Row="1"
                    Rotation="{Binding HeadingComp}"
                    Scale="1.5"
                    TranslationY="130"
                     
                />
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="{Binding X_Start}"
                Y1="{Binding Y_Start}"
                X2="{Binding X_End}"
                Y2="{Binding Y_End}"
                Stroke="#00FFFF"
                StrokeThickness="2"
                    />
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="465"
                Y1="605"
                X2="590"
                Y2="605"
                Stroke="White"
                StrokeThickness="2"
                    />
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="465"
                Y1="605"
                X2="465"
                Y2="590"
                Stroke="White"
                StrokeThickness="2"
                    />
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="590"
                Y1="605"
                X2="590"
                Y2="590"
                Stroke="White"
                StrokeThickness="2"
                    />
            <Label
                Text="{Binding Ref_Scale_Disp}"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                TranslationY="-52"
                />

            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="{Binding X_Start}"
                Y1="{Binding Y_Start}"
                X2="{Binding X_Marker}"
                Y2="{Binding Y_Marker}"
                Stroke="Red"
                StrokeThickness="5"
                />

            <Rectangle
                    Fill="Black"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                Grid.RowSpan="3"
                    WidthRequest="1000"
                TranslationY="10"
                TranslationX="-10"
                    />
            
            <Rectangle
                    Fill="Black"
                    Grid.Row="1"
                    Grid.Column="3"
                    HeightRequest="150"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Stroke="White"
                    StrokeThickness="3"
                />
            <Rectangle
                    Fill="Black"
                    Aspect="Fill"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Stroke="White"
                    StrokeThickness="3"
                    HeightRequest="50"
                    WidthRequest="100"
                    VerticalOptions="End"
                    TranslationY="-10"
                />

            <Rectangle
                    Fill="Black"
                    Grid.Row="1"
                    Grid.Column="3"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    TranslationY="-99"
                    Stroke="White"
                    StrokeThickness="3"
                />

            <Image
                    Source="gs_scale.png"
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Scale="0.25"
                    TranslationX="9.5"
                 />

                <Image
                    Source="gs_indicator.png"
                    Grid.Column="3"
                    Grid.Row="1"
                    TranslationX="47"
                    TranslationY="{Binding VertDeviation}"
                    Scale="0.15"
                 />
                
            <Image
                    Source="cdi_scale.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    TranslationY="290"
                    Scale="0.9"
                    ScaleY="1.3"
                    
                 />
            <Image
                    Source="dev_ind.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    TranslationX="{Binding Deviation}"
                    TranslationY="-23"
                    VerticalOptions="End"
                    Scale="1.1"
                 />

            <Image
                    Source="course_indicator.png"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Rotation="{Binding Course}"
                    Scale="1.4"
                    TranslationY="130"
                 />
                


                <Image 
                   Source="simulated_plane.png"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Scale="1.06"
                    ScaleY="1.04"
                 />
            <Label
                Text="{Binding CourseDes}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                TextColor="#FF00FF"
                TranslationY="-60"
                FontSize="40"
                />


            <Label
                    Text="{Binding VertDeviationDisp}"
                    TextColor="white"
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    TranslationY="-97"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TranslationX="47"
                 />

                <Label 
                   Text="{Binding Status}"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                   TextColor="{Binding StatusColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{Binding ButtonColor}"
                 />

                <Button 
                    Text="Prev"
                    FontSize="10"    
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Prev}"
                 />
                
                <Button 
                    Text="Next"
                    FontSize="10"    
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Skip}"
                 />

            <Button 
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Flyto}"
                    IsEnabled="{Binding EnableFlyTo}"
                    Padding="1"
                    Text="Fly To"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    FontSize="Small" 
                 />

                <Button 
                    Text="Abort"
                    FontSize="Small"
                    Padding="1"
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    BackgroundColor="Red"
                    Command="{Binding AbortNav}"
                    />

            <Button 
                    Text="+"
                    FontSize="Large"
                    Grid.Row="1"
                    Grid.Column="3"
                    WidthRequest="60"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding ZoomIn}"
                    
                    />
            <Button 
                    Text="-"
                    FontSize="Large"
                    Grid.Row="1"
                    Grid.Column="3"
                    WidthRequest="60"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding ZoomOut}"
                    
                    />

            <Entry 
                    Grid.Column="2"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    BackgroundColor="White"
                    FontSize="Large"
                    Placeholder="Line No"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding LineSeq, Mode=OneWayToSource}"
                />

                <Label
                    Text="{Binding DistRemDisp}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="Large"
                    VerticalOptions="Center"
                />

                <Label
                    Text="{Binding DeviationDisp}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="Large"
                    VerticalOptions="Center"
                />

            <Label
                    Text="{Binding TrackCourse}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="Large"
                    VerticalOptions="Center"
                />
                
            <Label
                    Text="{Binding AccDisp}"
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="White"
                    FontSize="Large"
                    VerticalTextAlignment="End"
                />



        </Grid>
        </ContentPage.Content>
</ContentPage>

