flight_director/Views/Navigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:flight_director" 
             xmlns:viewmodels="clr-namespace:flight_director.ViewModels"
             x:Class="flight_director.Views.Navigation"
             x:DataType="viewmodels:NavigationViewModel"
            BackgroundColor="Black"
            Title="Navigation">
        <ContentPage.BindingContext>
             <viewmodels:NavigationViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Settings"
                Command="{Binding ToSettings}">
        </ToolbarItem>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>

            <Grid
                  
                  
                  >
                <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    
            </Grid.ColumnDefinitions>
            

            <Label 
                   Text="{Binding HeadingDisp}"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                 />


            <Image 
                   Source="Compass_card.png"
                   x:Name="Compass"
                   Grid.ColumnSpan="4" 
                    Grid.Row="1"
                    Rotation="{Binding HeadingComp}"
                    Scale="1.41"
                    TranslationY="130"
                     
                />

            <Image
                Source="heading_ind.png"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Scale="0.85"
                TranslationY="-60"
                />


            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="{Binding X_Start}"
                Y1="{Binding Y_Start}"
                X2="{Binding PlaneXOffset}"
                Y2="{Binding PlaneYOffset}"
                Stroke="#FFFFFF"
                Opacity="{Binding DashColor}"
                StrokeThickness="1.5"
                StrokeDashArray="7,5"
                    />
                
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="{Binding X_Start}"
                Y1="{Binding Y_Start}"
                X2="{Binding X_End}"
                Y2="{Binding Y_End}"
                Stroke="#00FFFF"
                StrokeThickness="2"
                    />

            <Label
                Text="{Binding Ref_Scale_1_Disp}"
                TextColor="White"
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Medium"
                />

            <Label
                Text="{Binding Ref_Scale_2_Disp}"
                TextColor="White"
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                FontSize="Medium"
                />

            <Line
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                X1="{Binding X_Start}"
                Y1="{Binding Y_Start}"
                X2="{Binding X_Leadin}"
                Y2="{Binding Y_Leadin}"
                Stroke="Red"
                StrokeThickness="2"
                Opacity="{Binding LeadInColor}"
                />

            <Image 
                   Source="ref_scale.png"
                   Grid.ColumnSpan="4" 
                    Grid.Row="1"
                    Scale="1.41"
                    TranslationY="130"
                />

            <Image 
                   Source="simulated_plane.png"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Scale="0.95"
                   TranslationY="130"
                 />

            <Rectangle
                Fill="Black"
                Aspect="UniformToFill"
                Grid.Row="2"
                Grid.RowSpan="5"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.ColumnSpan="4"
                />

            <Image
                    Source="cdi_scale.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TranslationY="21"
                    Grid.Row="3"
                    Scale="2.5"
                    
                    
                 />
                
            <Image
                    Source="dev_ind.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    TranslationX="{Binding Deviation}"
                    Scale="1.1"
                    TranslationY="-15"
                 />

            <Label 
                   Text="{Binding Status_Text}"
                   Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                   TextColor="{Binding StatusColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{Binding Status_Back_Color}"
                 />

                <Button 
                    Text="Prev"
                    FontSize="10"    
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Prev}"
                 />
                
                <Button 
                    Text="Next"
                    FontSize="10"    
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Skip}"
                 />

            <Button 
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding Flyto}"
                    IsEnabled="{Binding EnableFlyTo}"
                    Padding="1"
                    Text="Fly To"
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    FontSize="Small" 
                 />

                <Button 
                    Text="Abort"
                    FontSize="Small"
                    Padding="1"
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    BackgroundColor="Red"
                    Command="{Binding AbortNav}"
                    />

            <Button 
                    Text="+"
                    FontSize="Large"
                    Grid.Row="3"
                    Grid.Column="3"
                    WidthRequest="85"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding ZoomIn}"
                    
                    />
            <Button 
                    Text="-"
                    FontSize="Large"
                    Grid.Row="3"
                    Grid.Column="3"
                    WidthRequest="85"
                    HeightRequest="40"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding ZoomOut}"
                    
                    />

            <Entry 
                    Grid.Column="2"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    BackgroundColor="White"
                    FontSize="Large"
                    Placeholder="Line No"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding LineSeq, Mode=OneWayToSource}"
                />

                <Label
                    Text="{Binding ETADisp}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="Center"
                />

                <Label
                    Text="{Binding AltDisp}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="Center"
                />

            <Label
                    Text="{Binding Leg_GroundCourse_Text}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="Center"
                />
                



        </Grid>
        </ContentPage.Content>
</ContentPage>

